# travis-ci-practice

./: .travis.yml  README.md  index.html
rest-api-base/: .gitmodules  README.md  build.gradle  settings.gradle
rest-api-base/api-response/: .gitignore  README.md  build.gradle  settings.gradle
rest-api-base/api-response/src/main/java/idv/villebez/: ApiResponseProxy.java
rest-api-base/api-response/src/main/java/idv/villebez/exception/: ValidateException.java  ValidateFormatException.java  ValidateLengthException.java  ValidateLogicException.java  ValidateParameterException.java  ValidateRequiredException.java
rest-api-base/api-response/src/main/java/idv/villebez/model/: CursorPagingModel.java  OffsetPagingModel.java
rest-api-base/api-response/src/main/java/idv/villebez/response/: ApiResponse.java  Error.java  Warning.java
rest-api-base/api-response/src/main/java/idv/villebez/util/: CursorUtils.java  JacksonUtils.java
rest-api-base/example/JAX-RS/: README.md  build.gradle  settings.gradle
rest-api-base/example/JAX-RS/src/main/java/idv/villebez/jaxrs/: MyApplication.java  User.java  UserDAO.java  UserService.java
rest-api-base/example/jersey2/: README.md  build.gradle  settings.gradle
rest-api-base/example/jersey2/src/main/java/idv/villebez/jersey/: User.java  UserDAO.java  UserService.java
rest-api-base/example/jersey2/src/main/webapp/WEB-INF/: web.xml
rest-api-base/example/jersey_spring_swagger/: README.md  build.gradle  settings.gradle
rest-api-base/example/jersey_spring_swagger/src/main/java/idv/villebez/example/: User.java  UserDAO.java  UserService.java  UserServiceImpl.java
rest-api-base/example/jersey_spring_swagger/src/main/resources/: applicationContext.xml
rest-api-base/example/jersey_spring_swagger/src/main/webapp/WEB-INF/: web.xml
rest-api-base/src/main/java/idv/villebez/exception/mapper/: InternalExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ValidateExceptionMapper.java
rest-api-base/src/main/java/idv/villebez/filter/: CORSFilter.java  RequestWrapperFilter.java  ResponseWrapperFilter.java  XSSFilter.java
rest-api-base/src/main/java/idv/villebez/json/: XSSDeserializer.java
rest-api-base/src/main/java/idv/villebez/util/: RequestUtils.java  XSSUtils.java
rest-api-base/src/main/resources/: ESAPI.properties
