apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


dependencies {
	compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.25.1'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.4'
   
	compile project(':rest-api-base')   
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
    servletContainer = 'tomcat8' 
}
