apply plugin: 'java'
apply plugin: 'eclipse'


compileJava.options.encoding = 'UTF-8' //原始碼編譯時的編碼
javadoc.options.encoding = 'UTF-8'


//來源管理(函式庫來源)
repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.8'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.8.8'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.13'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

